// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = Number(prompt('Введите число a'))
const num2 = Number(prompt('Введите число b'))

alert((num1 <= 1) ? `число ${num1} меньше либо равно 1` : `число ${num1} больше 1`)
alert((num2 >= 3) ? `число ${num2} больше либо равно 3` : `число ${num2} меньше 3`)

/* Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
} */
let test = true
alert(test === true) ? '+++' : '---'


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = Number(prompt('Введите число от 1 до 31'))

if (day > 31) {
    console.log('Введённое число больше 31')
} else if (day >= 1 && day < 10) {
    console.log('Ваше число относится к первой декаде')
} else if (day >= 10 && day < 20) {
    console.log('Ваше число относится ко второй декаде')
} else if (day >= 20 && day <= 31) {
    console.log('Ваше число относится к третьей декаде');
}


// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

const userNumber = Number(prompt('Введите ваше число'))
let num = userNumber
let unit, dozen, hunded


if (num > 10) {
    unit = num % 10
    num = Math.trunc(num / 10)
}
if (num > 10) {
    dozen = num % 10
    num = Math.trunc(num / 10)
} else {
    dozen = num
    num = Math.trunc(num / 10)
}
if (num > 10) {
    hundred = num % 10
    num = Math.trunc(num / 10)
} else if (num == 0) {
    hundred = 0
} else {
    hundred = num
}

console.log(`В числе ${userNumber} количество сотен: ${hundred}, количество десятков: ${dozen}, количество единиц: ${unit}`)
